output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               src/,\
               shared/,\
               META-INF/
src.includes = src/,\
               shared/
jars.compile.order = .
source.. = src/
