Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CxProlog IDE
Bundle-SymbolicName: org.eclipse.cxide;singleton:=true
Bundle-Version: 1.0.0.Beta
Bundle-Activator: org.eclipse.cxide.Activator
Bundle-Vendor: André Ramos
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.eclipse.core.filesystem,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.workbench,
 org.cxprolog.jar;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.cxprolog.jar
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cxide.handlers,
 org.eclipse.ui.console,
 prolog
Export-Package: org.eclipse.cxide.handlers;uses:="org.eclipse.ui,org.eclipse.core.commands"
