Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cxpride
Bundle-SymbolicName: org.eclipse.cxide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cxide.Activator
Bundle-Vendor: RaM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cxjar;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.core.filesystem;bundle-version="1.6.0",
 org.eclipse.ui.console;bundle-version="3.6.200"
Eclipse-RegisterBuddy: org.eclipse.cxjar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: prolog
